{
  "cells": [
    {
      "cell_type": "markdown",
      "metadata": {},
      "source": [
        "---\n",
        "title: Météo à Montpellier\n",
        "output:\n",
        "  quarto::quarto_document:\n",
        "    css: \"style.css\"\n",
        "jupiter: python3\n",
        "---\n",
        "\n",
        "Ce site affiche les prévisions météorologiques pour Montpellier, France, en utilisant l'API Open-Meteo. Les données sont mises à jour quotidiennement à 5h00 (UTC) via un workflow GitHub Actions. Le code source est disponible sur [GitHub](https://github.com/jeannemann/Projet-perso.git)."
      ],
      "id": "86530088"
    },
    {
      "cell_type": "code",
      "metadata": {},
      "source": [
        "#| echo: false\n",
        "# %%\n",
        "import openmeteo_requests\n",
        "\n",
        "import requests_cache\n",
        "import pandas as pd\n",
        "from retry_requests import retry\n",
        "\n",
        "# Setup the Open-Meteo API client with cache and retry on error\n",
        "cache_session = requests_cache.CachedSession('.cache', expire_after = 3600)\n",
        "retry_session = retry(cache_session, retries = 5, backoff_factor = 0.2)\n",
        "openmeteo = openmeteo_requests.Client(session = retry_session)\n",
        "\n",
        "# Make sure all required weather variables are listed here\n",
        "# The order of variables in hourly or daily is important to assign them correctly below\n",
        "url = \"https://api.open-meteo.com/v1/meteofrance?latitude=43.6109&longitude=3.8763&daily=weather_code,temperature_2m_max,temperature_2m_min,precipitation_sum,wind_speed_10m_max,wind_direction_10m_dominant&timezone=Europe%2FBerlin\"\n",
        "params = {\n",
        "\t\"latitude\": 43.6109,\n",
        "\t\"longitude\": 3.8763,\n",
        "\t\"daily\": [\"weather_code\", \"temperature_2m_max\", \"temperature_2m_min\", \"precipitation_sum\", \"wind_speed_10m_max\",\"wind_direction_10m_dominant\"],\n",
        "\t\"timezone\": \"Europe/Berlin\"\n",
        "}\n",
        "responses = openmeteo.weather_api(url, params=params)\n",
        "\n",
        "# Process first location. Add a for-loop for multiple locations or weather models\n",
        "response = responses[0]\n",
        "#print(f\"Coordinates {response.Latitude()}°E {response.Longitude()}°N\")\n",
        "#print(f\"Elevation {response.Elevation()} m asl\")\n",
        "#print(f\"Timezone {response.Timezone()} {response.TimezoneAbbreviation()}\")\n",
        "#print(f\"Timezone difference to GMT+0 {response.UtcOffsetSeconds()} s\")\n",
        "\n",
        "# Process daily data. The order of variables needs to be the same as requested.\n",
        "daily = response.Daily()\n",
        "daily_weather_code = daily.Variables(0).ValuesAsNumpy()\n",
        "daily_temperature_2m_max = daily.Variables(1).ValuesAsNumpy()\n",
        "daily_temperature_2m_min = daily.Variables(2).ValuesAsNumpy()\n",
        "daily_precipitation_sum = daily.Variables(3).ValuesAsNumpy()\n",
        "daily_wind_speed_10m_max = daily.Variables(4).ValuesAsNumpy()\n",
        "daily_wind_direction_10m_dominant = daily.Variables(5).ValuesAsNumpy()\n",
        "\n",
        "daily_data = {\"date\": pd.date_range(\n",
        "\tstart = pd.to_datetime(daily.Time(), unit = \"s\"),\n",
        "\tend = pd.to_datetime(daily.TimeEnd(), unit = \"s\"),\n",
        "\tfreq = pd.Timedelta(seconds = daily.Interval()),\n",
        "\tinclusive = \"left\"\n",
        ")}\n",
        "daily_data[\"weather_code\"] = daily_weather_code\n",
        "daily_data[\"temperature_2m_max\"] = daily_temperature_2m_max\n",
        "daily_data[\"temperature_2m_min\"] = daily_temperature_2m_min\n",
        "daily_data[\"precipitation_sum\"] = daily_precipitation_sum\n",
        "daily_data[\"wind_speed_10m_max\"] = daily_wind_speed_10m_max\n",
        "daily_data[\"wind_direction_10m_dominant\"] = daily_wind_direction_10m_dominant\n",
        "\n",
        "daily_dataframe = pd.DataFrame(data = daily_data)\n",
        "#print(daily_dataframe)\n",
        "\n",
        "def image(daily_weather_code):\n",
        "  if daily_weather_code == 0:\n",
        "    return \"https://openclipart.org/download/30061/weather-clear.svg\"\n",
        "  if daily_weather_code in [1,2,3]:\n",
        "    return \"https://openclipart.org/download/122887/weather.svg\"\n",
        "  if daily_weather_code in [45,48]:\n",
        "    return \"https://openclipart.org/download/278410/foggy.svg\"\n",
        "  if daily_weather_code in [51,53,55]:\n",
        "    return \"https://upload.wikimedia.org/wikipedia/commons/7/78/Weather-drizzle.svg\"\n",
        "  if daily_weather_code in [56,57]:\n",
        "    return \"bruine glacée\"\n",
        "  if daily_weather_code in [61,63,65,80,81,82]:\n",
        "    return \"https://openclipart.org/download/22004/nicubunu-Weather-Symbols-Rain.svg\"\n",
        "  if daily_weather_code in [66,67]:\n",
        "    return \"pluie glacée\"\n",
        "  if daily_weather_code in [71,73,75,85,86]:\n",
        "    return \"https://openclipart.org/download/189278/snow-flake-5.svg\"\n",
        "  if daily_weather_code == 77:\n",
        "    return \"grains de neige\"\n",
        "  if daily_weather_code in [95,96,99]:\n",
        "    return \"https://openclipart.org/download/217034/thunderstorm.svg\" \n",
        "  \n",
        "def dir(daily_wind_direction_10m_dominant):\n",
        "  if daily_wind_direction_10m_dominant < 45 or daily_wind_direction_10m_dominant >= 315:\n",
        "    return \"https://openclipart.org/download/325034/north-arrow-for-maps.svg\"\n",
        "  if daily_wind_direction_10m_dominant >= 45 and daily_wind_direction_10m_dominant <135 :\n",
        "    return \"https://openclipart.org/download/272502/Arrow4L-250.svg\"  \n",
        "  if daily_wind_direction_10m_dominant >= 135 and daily_wind_direction_10m_dominant < 225 :\n",
        "    return \"https://openclipart.org/download/26525/Soeb-Plain-Arrows-7.svg\"\n",
        "  if daily_wind_direction_10m_dominant >= 225 and daily_wind_direction_10m_dominant < 315 :\n",
        "    return \"https://openclipart.org/download/26523/Soeb-Plain-Arrows-5.svg\"\n",
        "\n",
        "\n",
        "from IPython.display import display,HTML\n",
        "\n",
        "html_content=f\"\"\"\n",
        "<table>\n",
        "  <thead>\n",
        "    <tr>\n",
        "      <th>Données</th>\n",
        "      <th>Aujourd'hui</th>\n",
        "      <th>Demain (J+1)</th>\n",
        "      <th>J+2</th>\n",
        "      <th>J+3</th>\n",
        "    </tr>\n",
        "  </thead>\n",
        "  <tbody>\n",
        "    <tr>\n",
        "      <td>Température max</td>\n",
        "      <td>{round(daily_temperature_2m_max[0])}°C</td>\n",
        "      <td>{round(daily_temperature_2m_max[1])}°C</td>\n",
        "      <td>{round(daily_temperature_2m_max[2])}°C</td>\n",
        "      <td>{round(daily_temperature_2m_max[3])}°C</td>\n",
        "    </tr>\n",
        "    <tr>\n",
        "      <td>Température min</td>\n",
        "      <td>{round(daily_temperature_2m_min[0])}°C</td>\n",
        "      <td>{round(daily_temperature_2m_min[1])}°C</td>\n",
        "      <td>{round(daily_temperature_2m_min[2])}°C</td>\n",
        "      <td>{round(daily_temperature_2m_min[3])}°C</td>\n",
        "    </tr>\n",
        "    <tr>\n",
        "      <td>Météo du jour</td>\n",
        "      <td><img src={image(daily_weather_code[0])} width=\"50\" height=\"50\"></td>\n",
        "      <td><img src={image(daily_weather_code[1])} width=\"50\" height=\"50\"></td>\n",
        "      <td><img src={image(daily_weather_code[2])} width=\"50\" height=\"50\"></td>\n",
        "      <td><img src={image(daily_weather_code[3])} width=\"50\" height=\"50\"></td>\n",
        "    </tr>\n",
        "    <tr>\n",
        "      <td>Somme des précipitations</td>\n",
        "      <td>{round(daily_precipitation_sum[0])}mm</td>\n",
        "      <td>{round(daily_precipitation_sum[1])}mm</td>\n",
        "      <td>{round(daily_precipitation_sum[2])}mm</td>\n",
        "      <td>{round(daily_precipitation_sum[3])}mm</td>\n",
        "    </tr>\n",
        "    <tr>\n",
        "      <td>Vitesse du vent</td>\n",
        "      <td><img src={dir(daily_wind_direction_10m_dominant[0])} width=\"10\" height=\"10\"> {round(daily_wind_speed_10m_max[0])}km/h</td>\n",
        "      <td><img src={dir(daily_wind_direction_10m_dominant[0])} width=\"10\" height=\"10\"> {round(daily_wind_speed_10m_max[1])}km/h</td>\n",
        "      <td><img src={dir(daily_wind_direction_10m_dominant[0])} width=\"10\" height=\"10\"> {round(daily_wind_speed_10m_max[2])}km/h</td>\n",
        "      <td><img src={dir(daily_wind_direction_10m_dominant[0])} width=\"10\" height=\"10\"> {round(daily_wind_speed_10m_max[3])}km/h</td>\n",
        "    </tr>\n",
        "  </tbody>\n",
        "</table>\n",
        "\"\"\"\n",
        "display(HTML(html_content))\n",
        "\n",
        "Site créé"
      ],
      "id": "1413133c",
      "execution_count": null,
      "outputs": []
    }
  ],
  "metadata": {
    "kernelspec": {
      "name": "python3",
      "language": "python",
      "display_name": "Python 3 (ipykernel)",
      "path": "C:\\Users\\Windows\\AppData\\Local\\Programs\\Python\\Python312\\share\\jupyter\\kernels\\python3"
    }
  },
  "nbformat": 4,
  "nbformat_minor": 5
}